# FileSystemExplorer

./: README.md  pom.xml
web-server/: pom.xml
web-server/src/main/java/: Starter.java
web-service/: pom.xml
web-service/src/main/java/com/example/fsexplorer/api/: FileSystemRequestHandler.java  Node.java  NodeList.java
web-service/src/main/java/com/example/fsexplorer/api/rs/: FileSystemRequestHandlerEndpoint.java  RequestHandlerEndpoint.java
web-service/src/main/java/com/example/fsexplorer/fs/: FileSystemResolver.java  FileSystemResolverImpl.java  FileType.java  FileTypeFactory.java
web-service/src/main/java/com/example/fsexplorer/template/: TemplateFactory.java
web-service/src/main/resources/: context.xml  filetypes-context.xml
web-service/src/main/resources/templates/: nodes.mustache
web-service/src/main/webapp/: index.html
web-service/src/main/webapp/WEB-INF/: context.xml  web.xml
web-service/src/main/webapp/assets/css/: fsexplorer.css
web-service/src/main/webapp/assets/js/: fsexplorer.plugin.js  jquery-ui-1.10.0.custom.min.js
web-service/src/test/java/com/example/fsexplorer/api/: FileTypeFactoryTest.java  FileTypeTest.java
web-service/src/test/resources/: test-context.xml
